server {
    listen 80;
    server_name tsotsiflix.ddns.net;	
    index index.php index.html;
    root /var/www/dev/public;  

    charset utf-8;
    

    client_body_timeout 10000s;
    client_max_body_size 400M;

   
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php8.3-fpm.sock; # Path to PHP-FPM Unix socket
        fastcgi_index index.php;    
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
	    fastcgi_buffers 8 64k;
	    fastcgi_buffer_size 128k;
	    fastcgi_connect_timeout 10000s;
	    fastcgi_send_timeout 10000s;
	    fastcgi_read_timeout 10000s;
    }

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;   
}
