server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    # Root Directory
    root /var/www/dev/public;
    index index.php;

    # Character Set
    charset utf-8;

    # Logs
    access_log /var/log/nginx/tsotsiflix.access.log;
    error_log /var/log/nginx/tsotsiflix.error.log error;

    # Block direct access to storage
    location /storage/ {
        deny all;
        return 404;
    }

    # Add this block to handle the Laravel route
    location /movies/stream {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Internal video streaming location
    location /stream/ {
        internal;
        alias /var/www/dev/storage/app/public/movies/;  # Updated path to match root
        
        # Enable seeking
        add_header Accept-Ranges bytes;
        
        # Buffering settings
        client_max_body_size 0;
        client_body_buffer_size 128k;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }

    # PHP-FPM Configuration
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 300;     # Increase timeout to 5 minutes
        fastcgi_send_timeout 300;     # Increase send timeout as well
    }

    # Main Location Block
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    
}